*{
    padding: 0; margin: 0px 0px;
    font-family: 'Rubik', sans-serif;
}html{
    scroll-behavior: smooth;
}
body{
    text-align:center;
    width: 100%;
    height: max-content;
    /* height: 1000vh; */
}h1{
    margin-top:20px;
    font-size:30px;
    margin-bottom:20px;
}nav{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 10px 0px;
    margin: auto;
    border-radius:20px 20px 0px 0px ;
    position: absolute;
    top: 0%;
    left:0%;
    right:0%;
    width: 100%;
    margin: auto;
}ul li {
    display: inline-block;
    margin-left:10px;
}ul li a{
    text-decoration: none;
    color:black ;
    font-size:19px;
    padding:6px;
}.a1{
    background-color: #ffffff;
    padding:6px;
    border-radius: 10px;
} ul li a:hover{
    padding:6px;
    transform:scale(1.1);
    transition: 0.5s;
} .lo{
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    display: flex;
    gap: 6px;

}
ul li:hover{
    transform:scale(1.1);
    transition: 0.5s;
}header{
    width: 94%;
    margin: auto;
    border-radius: 40px  40px  10px 10px;
    background-color: rgb(245, 145, 178);
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;

}header img{
    margin-top: 80px;
    width: 250px;
}.text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
    width: 50%;
    text-align: start;

}h2{
    color: #ffffff;
    font-size: 55px;
    width: 100%;
}h4{
    color:white;
    font-size: 20px;
    
}.text a{
    font-size: 20px;
    text-decoration:none;
    background-color:rgb(199, 38, 92);
    width: fit-content;
    padding: 10px 20px;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 20px;
    width: 30%;
    text-align: center;
}.text a:hover{
    background-color:rgb(245, 145, 178);
    color:  rgb(219, 41, 101);
    transform: scale(1.0);
    transition: 0.8s;
    border: solid 2px rgb(232, 40, 104);
}.one{
    width: 19%;
    background-color: #ddd;
    padding: 60px  20px;
    position: relative;
    border-radius:10px ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    padding-bottom: 0px;
    height:40vh;
}.one .ww{
    width:120px;
}
.pro{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    /* position: relative; */
    height: 154vh;
    gap: 20px;
    margin: auto;
    width: 94%;
    padding-top: 60px;
}
.new{
    position: absolute;
    top:5%;
    left: 10%;
    background-color:white;
    padding:10px;
    font-size: 18px;
    border-radius:60%;
}.ring{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   margin-bottom:20px;
}.ring p{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}span{
    color: red;
    font-size: 16px;

}h3{
    font-size:16px;
}.one .Watch{
    width:90px;
}.projects{
    width:90%;
    margin: auto;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
    height: 110vh;
    margin: auto;
    width: 100%;
    flex-direction: column;
}.one:hover{
  transform:scale(1.1);
  transition: 0.5s;
  cursor:pointer;
}.pro a{
    font-size: 20px;
    text-decoration:none;
    background-color:rgb(199, 38, 92);
    width: fit-content;
    padding: 10px 20px;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom:200px;
    width: 30%;
}.pro a:hover{
    background-color:rgb(255, 255, 255);
    color:  rgb(219, 41, 101);
    transform: scale(1);
    transition: 0.8s;
    border: solid 2px rgb(232, 40, 104);
}.adv{
    width: 90%;
    height: 65vh;
    background-color: rgb(37, 175, 249);
    margin: auto;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    width: 94%;
}.adv .tx{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    text-align: start;
  width: 50%;    
  color: #ddd;
  gap: 20px;
  margin-bottom:50px;
}.adv img{
    width:400px;
    height: 300px;

}.tx h1{
    font-size:40px;

}.adv .tx{
    font-size: 20px;

}.tx a{
    text-decoration: none;
    background-color:rgb(10, 143, 238) ;
    padding: 10px  30px;
    color: #ddd;
}.link{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:15px;
} .link .a2{
    background-color: #ddd;
    color: black;
}.link a:hover{
    background-color: rgb(37, 175, 249);
    border: solid 1px rgb(0, 85, 212);
    color:rgb(0, 85, 212) ;
    transition: 1s;

}.link .a2:hover{
    background-color: rgb(37, 175, 249);
    color: #ffffff;
    border: 1px solid white;

}.pr{
    width: 230px;
    margin: auto;
    background-color: #ddd;
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius:10px;

}.pr h3{
    font-size: 20px;
}.pr p{
    font-size: 17px;
}.pr img{
    width: 70px;
    color: violet;
}
.prr{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 94%;
    margin: auto;

}.add img {
    width: 300px;
}.add{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(115, 78, 190);
    width: 94%;
    margin: auto;
    height:70vh;
    border-radius: 20px;
}.why{
    height:70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94%;
    margin: auto;
    justify-content: center;

}.why h1{
    margin-top:70px;
}.txx{
    width: 50%;
    color: #ffffff;
    text-align: start;
    display: flex;
    flex-direction: column;
}.txx h1{
 font-size: 40px;
}.txx p{
    font-size: 20px;
}.txx .lin{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    width: max-content;
}.txx .a{
    color: #000000;
    background-color: white;
    padding: 10px 35px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
}.txx .a:hover{
    background-color: rgb(115, 78, 190);
    border: #ddd solid 1px;
    color: white;
    transition:0.8s;
}
.txx .aa{
    color: #ffffff;
    background-color: rgb(84, 22, 208);
    padding: 10px 35px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
}.txx .aa:hover{
    background-color: rgb(115, 78, 190);
    border: #ddd solid 1px;
    color: white;
    transition:0.5s;
}.contact{
    text-align: start;
    width: 94%;
    margin: auto;
    margin-top: 50px;
    height: 100vh;
}form{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap:30px;
    align-items: center;
    justify-content: end;
    height: 70vh;
    background-color: whitesmoke;
    padding: 20px;

}input{
    font-size: 20px;
    padding:14px 20px;
    outline: none;
    width: 85%;
}.btn{
    width: 40%;
    background-color: rgb(220, 54, 109);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    /* margin: auto; */
    font-size:25px;
}.btn:hover{
    background-color: #ffffff;
    color:  rgb(220, 54, 109);
    border:solid  rgb(220, 54, 109) 1px;
    cursor: pointer;
    transition:0.5s;
}.con{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
}::placeholder{
    color: #000000;
}.me{
    padding: 25px 20px;
}iframe{
    width: 60%;
    height:70vh;
    margin-right: 10px;

}.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}.em{
    padding:10px;
    width: 100%;
    font-size:15px;
    margin: 0px;
}.sub{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: start;

}.sub .btn{
    font-size: 17px;
    width: 100%;
    text-align: start;
    margin:0px auto;
    padding: 10px 10px;
}.need{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;


}.content h1{
    font-size: 20px ;
    color: #ffffff;
    text-align: start;
    width: 60%;
    margin: auto;
}.content p{
    color: #ddd;
    font-size: 16px;
    width: 60%;
    margin: auto;
    text-align: start;
}.content h2{
    font-size: 20px ;
}.co{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 20px;
    text-align: start;
    justify-content: space-around;
    margin-right:10px;
    width: 100%;
}.co a{
    color: #ffffff;
    text-decoration: none;
    font-size:17px;
    width: 100%;
    
}.co h2{
    font-size: 20px ;
}hr{
    color: #ffffff;
    width: 90%;
    box-shadow: 0px 0px 30px #ddd;
}footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 95%;
    margin: auto;
    background-color: #000000;
    height: 70vh;
    border-radius: 10px;
    margin-bottom:20px;
}.copy{
    color: #ddd;
    font-size: 20px;
    width: 100%;
}.login{
    display: flex;
    justify-content: space-around;
    gap:9px;
}.login i{
    font-size: 20px;
}#ii{
    font-size: 20px;
}.TESTIMONIAL{
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 255, 255);
    width: 80%;
    margin: 0px auto;
    margin-bottom: 40px;
    box-shadow: 0px 0px 10px #ddd;
    height:30vh;
    position: relative;
}.onee{
    width:95%;
    text-align: start;
    margin: auto;
    font-size: 15px;
    margin-bottom:0px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: start;
    gap: 0px;
}.two{
    width:95%;
    text-align: start;
    margin: auto;   
    margin-top: 0px; 
}.three{
width: 95%;
text-align: start;
margin: auto;

}.onee h1{
    font-size:20px;
    color: rgb(240, 75, 114);
}.onee h2{
    font-size: 15px;
    margin-top:0px;
    color: #aea7a7;
}.row1{
    position: absolute;
    padding:50px 10px;
    padding-right: 10px;
    background-color: rgb(240, 75, 114);
    right: -40px;
    top: 22%;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;

}.row2{
    position: absolute;
    padding:50px 10px;
    padding-left: 10px;
    background-color: rgb(240, 75, 114);
    left: -40px;
    top: 22%;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;

}#ii{
    color: #000000;
    font-size: 22px;
    padding-top:4px;
}#ii:hover{
    transform: scale(1.1);
    transition: 0.5s;
}.login:hover{
    transition: 0.5s;
    transform: scale(1.1);

}.icons i{
    color: #ffffff;
    font-size:40px;
}.icons{
    display: flex;
    gap: 20px;
    flex-direction: row;
    width: 100%;
    justify-content: center;

}.icons a:hover{
    transform: scale(1.2);
    transition: 0.4s;
}summary{
    list-style: none;
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}.list{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    /* align-items: center; */
}summary i{
    font-size: 45px;
}
ol li a{
    text-decoration: none;
    color:black ;
    font-size:20px;
    padding:6px;
    list-style: none;
}ol li {
    list-style: none;
    margin-bottom:23px;
}.lis{
    background-color: #ffe8b2;
    border-radius: 20px 20px  0px 0px ;
    width: 100%;
    height:fit-content;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    /* margin-top: 70px; */
    transition: 2s;
}details{
    width:100%;
}summary{
    text-align: end;
}.fi{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}.fi i{
font-size: 25px;
margin-bottom: 20px;
}.list{
    display: none;
}
@media screen and (max-width:867px){
header{
    flex-direction: column;
    height: max-content;
    width:90%;
    border-radius: 0px 0px 10px 10px;
}header img{
    width: 60%;
    margin-top:10px;
    margin-bottom: 20px;
}.one{
    height: 30vh;
}
header .text{
    width: 90%;
    height: 50%;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}header h2{
    font-size: 30px;
    width: 100%;
    margin-top: 150px;
}.text a{
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
}.pro{
height: fit-content;
justify-content: space-around;
flex-direction: row;
}.projects{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width:90%;
    margin: auto;
    height: max-content;

   
}.pro a{
    width: 60%;
    margin: 20px auto ;
    padding: 20px 0px;
    font-size: 25px;

}
.pro h1{
    margin:0px;
}
.one{
    width: 70%;
    margin: auto;
    height: max-content;
}.adv{
    flex-direction: column-reverse;
    height: fit-content;
    justify-content:space-between;
    align-items: center;
    padding: 20px  0px 0px 0px;
    width: 90%;
    gap: 30px;

}.adv .tx{
    width: 70%;
    margin: 0px auto;

}
.adv img{
    width: 80%;
}.adv .link{
    width: 100%;
}.link a{
    width: 100%;
    padding: 20px  30px;
    text-align: center;
    line-height:25px;

}.why .prr{
    flex-direction: column;
    height: max-content;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
}.why{
    height: max-content;
}.pr{
    width: 70%;
    margin: auto;
}.add{
    flex-direction: column-reverse;
    height: max-content;
    padding-top: 20px;
    width:90%;
    margin: auto;

}.add .txx{
    width: 70%;
    margin: auto;
}.lin{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0px;
    flex-direction: column;
}.txx .a{
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
} .txx .aa{
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

}.add img{
    width: 55%;
    margin-top: 60px;
}.con{
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    margin: auto;
}form{
    width: 90%;
    margin: auto;
    height: max-content;
}iframe{
   width: 90%;
   margin: auto;
   height: 50vh;
}.contact{
    height: max-content;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 95%;
    margin: 30px auto;
}.TESTIMONIAL{
    width: 70%;
    margin: auto;
    height: max-content;
}footer{
    margin-top: 30px;
    height: max-content;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}.content{
    flex-direction: column;
    height: max-content;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}.co{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 20px;
    text-align: start;
    justify-content: space-around;
    margin-right:10px;
    width: 100%;
}.co h2{
    text-align: center;
}.about,.need{
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}nav{
    display: none;
}#home{
    display: none;
}.list{
    display: flex;
}


}.arrow{
    bottom: 10px;
    right: 25px;
    border-radius: 50%;
    position: absolute;
    padding: 10px;
}.arrow a{
    color: #ffffff;
    font-size: 26px;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 25px;
    background-color: rgb(255, 0, 85);
    padding: 6px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}